# inf6150-backend

./: .gitignore  README.md
EZBudget/: .project  build.gradle
EZBudget/src/main/java/com/ezbudget/: .gitignore  EzBudgetApplication.java
EZBudget/src/main/java/com/ezbudget/annotation/: Access.java
EZBudget/src/main/java/com/ezbudget/aspect/: AccessAspect.java
EZBudget/src/main/java/com/ezbudget/config/: DatabaseConfig.java  DefaultConfig.java  MailConfig.java  RestConfigurerAdapter.java  SecurityConfig.java  WebConfig.java
EZBudget/src/main/java/com/ezbudget/controller/: EntityController.java  FinancialController.java  UserController.java  UtilsController.java
EZBudget/src/main/java/com/ezbudget/converter/: EntityToJSONObjectConverter.java  JSONArrayHttpMessageConverter.java  JSONObjectHttpMessageConverter.java  JSONObjectToEntityConverter.java
EZBudget/src/main/java/com/ezbudget/entity/: Account.java  Bill.java  Categorie.java  EBAuthority.java  EBEnum.java  EBUser.java  IEntity.java  Revenue.java  Supplier.java
EZBudget/src/main/java/com/ezbudget/enumtype/: AccountType.java  RoleType.java
EZBudget/src/main/java/com/ezbudget/exception/: FilterParsingException.java  OperationDisallowedException.java  SubEntitiesParsingException.java  UserPrivilegesException.java  UsernameAlreadyTakenException.java  WrongActivationTokenException.java
EZBudget/src/main/java/com/ezbudget/filter/: Filter.java  FilterConditionType.java  FilterConverter.java  GZIPFilter.java  QueryCriteria.java  SimpleCORSFilter.java  SubEntity.java  (+1 more)
EZBudget/src/main/resources/: application.properties
EZBudget/src/main/resources/mails/: activation.html
EZBudget/src/main/resources/sql/db/: V0.0.10__add_init_amount_account.sql  V0.0.11__alter_table_revenues.sql  V0.0.12__alter_table_revenues.sql  V0.0.13__enum.sql  V0.0.14__account_type_enums.sql  V0.0.15__created_bugfix.sql  V0.0.16__bill_date.sql  V0.0.17__fix_encoding_marc.sql  V0.0.1__create_table_users.sql  V0.0.2__insert_default_users.sql  V0.0.3__create_table_authorities.sql  V0.0.4__insert_default_authorities.sql  V0.0.5__accounts.sql  V0.0.6__suppliers.sql  V0.0.7__categories.sql  V0.0.8__revenue.sql  V0.0.9__bills.sql
EZBudget/src/test/java/com/ezbudget/: EzBudgetApplicationTests.java
(+29 files in other folders)
