jdbc.url=jdbc:mysql://localhost:3306/ezbudget
jdbc.username=ezbudget
jdbc.password=ezbudget
jdbc.pool.maxsize=5
server.port=8081
flyway.enabled=true
logging.level.org.springframework.web=DEBUG
security.enabled=true
spring.mail.host=localhost
spring.mail.transport.protocol=smtp
spring.mail.port=25